# ianaservicehelper

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE.txt  README.md  circle.yml  pom.xml  release.groovy  test
src/main/java/io/fabric8/ianaservicehelper/: Generator.java  Helper.java  PortAndProtocol.java
src/main/resources/io/fabric8/ianaservicehelper/: ianaservicenamemap  ianaserviceportmap
src/test/java/io/fabric8/ianaservicehelper/: ServiceNamesFromPortProtocolTest.java  ServiceNamesTest.java  ServiceNamesWithoutProtocolTest.java  ServicePortsTest.java
